# NBME

比赛地址:

[NBME - Score Clinical Patient Notes](https://www.kaggle.com/competitions/nbme-score-clinical-patient-notes/overview)

## 1. EDA

[](https://www.kaggle.com/code/odins0n/nbme-detailed-eda)

## 2.Train

### Debert

[NBME / Deberta-base baseline [train]](https://www.kaggle.com/code/yasufuminakama/nbme-deberta-base-baseline-train/notebook)

### f1-score

[机器学习中的f1_score](https://zhuanlan.zhihu.com/p/365427600)

### Roberta

[[Train]Roberta-large NBME](https://www.kaggle.com/code/diamondlee/train-roberta-large-nbme/notebook)

[Roberta Strikes Back !](https://www.kaggle.com/code/theoviel/roberta-strikes-back)

### TF

[NBME / Fine-tuning DeBERTa | TensorFlow](https://www.kaggle.com/code/ammarnassanalhajali/nbme-fine-tuning-deberta-tensorflow)

b

### preprocessing

```python
def process_feature_text(text):
    return text.replace("-OR-", ";-").replace("-", " ")

def process_feature_text(text):
    text = re.sub('I-year', '1-year', text)
    text = re.sub('-OR-', " or ", text)
    text = re.sub('-', ' ', text)
    return text
```